# SpringCloudPractice

./: pom.xml
AuthorizationServer/: pom.xml
AuthorizationServer/src/main/java/com/obbo/cloud/auth/: AuthorizationServerApplication.java
AuthorizationServer/src/main/java/com/obbo/cloud/auth/config/: AuthServerOAuth2Config.java  ServerSecurityConfig.java
AuthorizationServer/src/main/resources/: application.yml  schema.sql
AuthorizationServer/src/test/java/com/obbo/cloud/auth/: AuthorizationServerApplicationTests.java
CentreonGeoViewService/: pom.xml
CentreonGeoViewService/src/main/java/com/centreon/studio/map/: CentreonHostServiceApplication.java
CentreonGeoViewService/src/main/java/com/centreon/studio/map/rest/geoview/dao/: GeoViewRepository.java
CentreonGeoViewService/src/main/java/com/centreon/studio/map/rest/geoview/entity/: GeoCoordinateEntity.java  GeoViewEntity.java
CentreonGeoViewService/src/main/resources/: application.yml
CentreonHostFeignClient/: pom.xml
CentreonHostFeignClient/src/main/java/com/centreon/studio/map/rest/feign/: CentreonHostFeignClientApplication.java
CentreonHostFeignClient/src/main/java/com/centreon/studio/map/rest/feign/clients/: HostServiceClient.java  HostServiceClientFailure.java
CentreonHostFeignClient/src/main/resources/: bootstrap.yml
CentreonHostFeignClient/src/test/java/com/centreon/studio/map/rest/feign/: CentreonHostFeignClientApplicationTests.java
CentreonHostService/: pom.xml
CentreonHostService/src/main/java/com/centreon/studio/map/: CentreonHostServiceApplication.java
CentreonHostService/src/main/java/com/centreon/studio/map/rest/centreon/dao/: CentreonHostDao.java  CentreonServiceDao.java
CentreonHostService/src/main/java/com/centreon/studio/map/rest/centreon/entity/: Host.java  Service.java
CentreonHostService/src/main/java/com/centreon/studio/map/rest/centreon/web/: CentreonHostController.java
CentreonHostService/src/main/resources/: application-developement.yml  application.yml  bootstrap.yml
CentreonStudioService/: pom.xml
CentreonStudioService/src/main/java/com/centreon/studio/map/: CentreonHostServiceApplication.java  CentreonStudioServiceApplication.java
CentreonStudioService/src/main/java/com/centreon/studio/map/rest/studio/dao/: StudioElementDao.java  StudioElementPropertyDao.java
CentreonStudioService/src/main/java/com/centreon/studio/map/rest/studio/entity/: Element.java  ElementProperty.java  ElementPropertyId.java
CentreonStudioService/src/main/java/com/centreon/studio/map/rest/studio/service/: CentreonHostService.java  CentreonHostServiceClient.java  StudioElementService.java
CentreonStudioService/src/main/java/com/centreon/studio/map/rest/studio/web/: StudioElementController.java
CentreonStudioService/src/main/resources/: application.yml  bootstrap.yml  centreon-studio-service.yml
CentreonStudioService/src/test/java/com/centreon/studio/map/: CentreonHostServiceApplicationTests.java  CentreonTestServiceApplicationTests.java
CloudSecurityOauth2/: pom.xml
CloudSecurityOauth2/src/main/java/com/obbo/cloud/oauth2/: CloudSecurityOauth2Application.java
CloudSecurityOauth2/src/test/java/com/obbo/cloud/oauth2/: CloudSecurityOauth2ApplicationTests.java
ConfigurationClient/: pom.xml
ConfigurationClient/src/main/java/com/obbo/cloud/configclient/: ConfigClientApplication.java
ConfigurationClient/src/main/resources/: bootstrap.yml
ConfigurationClient/src/test/java/com/obbo/cloud/configclient/: ConfigClientApplicationTests.java
ConfigurationServer/: pom.xml
ConfigurationServer/src/main/java/com/obbo/cloud/configserver/: ConfigServerApplication.java
ConfigurationServer/src/main/resources/: application.yml  bootstrap.yml  config-server.p12
ConfigurationServer/src/test/java/com/obbo/cloud/configserver/: ConfigServerApplicationTests.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/obbo/cloud/discovery/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: bootstrap.yml
DiscoveryServer/src/test/java/com/obbo/cloud/: DiscoveryServerApplicationTests.java
DocumentService/: pom.xml
DocumentService/src/main/java/com/obbo/cloud/docservice/: DocumentServiceApplication.java
DocumentService/src/main/java/com/obbo/cloud/docservice/model/: Document.java
DocumentService/src/main/resources/: bootstrap.yml
DocumentService/src/test/java/com/obbo/cloud/docservice/: DocumentServiceApplicationTests.java
FeignClient/: pom.xml
FeignClient/src/main/java/com/obbo/cloud/feign/: FeignClientApplication.java
FeignClient/src/main/java/com/obbo/cloud/feign/clients/: DocumentClient.java  DocumentClientFailure.java  GreetingClient.java
FeignClient/src/main/resources/: bootstrap.yml
FeignClient/src/main/resources/templates/: greeting-view.html  greeting-view.jsp
FeignClient/src/test/java/com/obbo/cloud/feign/: FeignClientApplicationTests.java
GatewayServer/: pom.xml
GatewayServer/src/main/java/com/obbo/cloud/gateway/: GatewayServerApplication.java
GatewayServer/src/main/java/com/obbo/cloud/gateway/config/: DemoFilter.java
GatewayServer/src/main/resources/: bootstrap.yml
GatewayServer/src/test/java/com/obbo/cloud/gateway/: GatewayServerApplicationTests.java
RabbitMqNetflixBus/: pom.xml
RabbitMqNetflixBus/src/main/java/com/obbo/cloud/rabbit/: RabbitMqNetflixBusApplication.java
RabbitMqNetflixBus/src/test/java/com/obbo/cloud/rabbit/: RabbitMqNetflixBusApplicationTests.java
TurbineDashboard/: pom.xml
TurbineDashboard/src/main/java/com/obbo/cloud/turbine/: TurbineDashboardApplication.java
TurbineDashboard/src/main/resources/: bootstrap.yml
TurbineDashboard/src/test/java/com/obbo/cloud/turbine/: TurbineDashboardApplicationTests.java
